<!DOCTYPE html>
<html>
<meta charSet="utf-8"/>
<title>Chatbot-את</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🕎</text></svg>">

<style>
  .bpw-powered{
    display: none;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 99%;
    margin: 0;
    color: white;
    background-color: #000000;
    font-family: Arial, sans-serif;
  }

  .center-div {
    width: 50vw;
    height: 80vh;
    background-color: rgb(102, 71, 255);
    border-radius: 15px;
    padding: 5px;
    margin-top: 4vh;
    box-sizing: border-box;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  @media only screen and (max-width: 600px) {
    .center-div {
      height: 85vh;
      width: 100vw;
      background-color: rgb(102, 71, 255);
      border-radius: 15px;
      padding: 5px;
      <!-- padding-top: 0px; -->
      margin-top: 0;
      box-sizing: border-box;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }
</style>
<body>
<div>
      <div class="absolute inset-4 ">
        <div
          class="center-div relative h-full w-full overflow-clip rounded-md border border-zinc-200 bg-white p-2 px-0 py-0"
        >
          <iframe
            style="border: none;"
            srcdoc="<body><script src='https://cdn.botpress.cloud/webchat/v0/inject.js'></script>
            <script>
              window.botpressWebChat.init({
                  'composerPlaceholder': 'Chatea con el bot',
                  'botConversationDescription': 'Traduzco desde el hebreo',
                  'botName': 'nikud-traduce',
                  'botId': 'd6ebc59f-e282-495d-80b2-2e310296f15f',
                  'hostUrl': 'https://cdn.botpress.cloud/webchat/v0',
                  'messagingUrl': 'https://messaging.botpress.cloud',
                  'clientId': 'd6ebc59f-e282-495d-80b2-2e310296f15f',
                  'enableConversationDeletion': true,
                  'showPoweredBy': true,
                  'className': 'webchatIframe',
                  'containerWidth': '100%25',
                  'layoutWidth': '100%25',
                  'hideWidget': true,
                  'showCloseButton': false,
                  'disableAnimations': true,
                  'closeOnEscape': false,
                  'showConversationsButton': false,
                  'enableTranscriptDownload': false,
                  'stylesheet':'https://webchat-styler-css.botpress.app/prod/code/3fcd3e4e-d5bc-4bf5-8699-14b621b3ada2/v31782/style.css'
                  
              });
            window.botpressWebChat.onEvent(function () { window.botpressWebChat.sendEvent({ type: 'show' }) }, ['LIFECYCLE.LOADED']);
            </script></body>"
            width="100%"
            height="100%"
          ></iframe>
        </div>
      </div>
      <p style="display: inline-block; padding-left: 8px; padding-right: 5px;">Si el bot te aporta valor puedes decir 'gracias' enviando <a style="color: #FB542B" href="https://coinos.io/estebanc">Bitcoin aquí</a>; o con <a style="color: #2b58fb" href="https://www.paypal.com/donate/?hosted_button_id=DTG94EYGCN5PG">Paypal aquí</a><br>Puedes contactarme por email: tebicap@gmail.com<p>
<script type="text/javascript">
  function remv(){
    // Pause for a second (1000 milliseconds)
    //await new Promise(resolve => setTimeout(resolve, 3000));

    //window.alert("entroentrooo");
    document.getElementsByClassName('bpw-powered')[0].style.opacity = "0.5";
  }
</script>
</body>
</html>
